spring.application.name=fraud-detection
server.port=9001
spring.kafka.group-id=fraud-detection-group
spring.kafka.bootstrap-servers=localhost:9092
transaction.fraud.check.topic=transaction-valid-output

spring.datasource.url=jdbc:postgresql://localhost:5432/rules
spring.datasource.username=rulesuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect